# Course modules

### Why did I create EthProbe

### Storytime: Bitcoin, Blockchain and Ethereum

### Creating a Metamask Account

### Registering with EthProbe

#### Developer's topic: Accounts SmartContract

### Introducing EthProbe 

### Producing something

#### Developer's topic: Scanning SmartContracts

### Buying something

### How is Ethereum doing it

#### Mining transactions

### Proof of Work

### DAOs

### Limitations of Ethereum

### Conclusion

#### Developer's topic: Blockchain Service in EthProbe